<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Shorty View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ShortyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oWY-F7-uYy">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="i1z-x7-gIf">
                                        <nil key="title"/>
                                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="http://" borderStyle="roundedRect" placeholder="http://" minimumFontSize="17" clearButtonMode="whileEditing" id="CO3-Ip-Mkr">
                                            <rect key="frame" x="9" y="7" width="260" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="URL" returnKeyType="go"/>
                                            <connections>
                                                <action selector="loadLocation:" destination="vXZ-lx-hvc" eventType="editingDidEndOnExit" id="NHG-zc-vZF"/>
                                            </connections>
                                        </textField>
                                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="CFQ-Ik-y85"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F0D-zv-YsO">
                                <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="B5b-Gn-0L4"/>
                                </connections>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3zH-lR-hlj">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem enabled="NO" systemItem="play" id="gsp-Fd-57K">
                                        <connections>
                                            <action selector="shortenURL:" destination="vXZ-lx-hvc" id="Suh-ta-SZ5"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Tap arrow to shorten" style="plain" id="88q-Wy-SOy">
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </barButtonItem>
                                    <barButtonItem enabled="NO" title="Copy" id="XpR-ET-TXk">
                                        <connections>
                                            <action selector="clipboardURL:" destination="vXZ-lx-hvc" id="KJW-Pc-r7v"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="F0D-zv-YsO" secondAttribute="trailing" id="82c-G8-yF3"/>
                            <constraint firstItem="oWY-F7-uYy" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="A36-IJ-E1a"/>
                            <constraint firstItem="oWY-F7-uYy" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="CMr-z4-DuC"/>
                            <constraint firstItem="F0D-zv-YsO" firstAttribute="leading" secondItem="oWY-F7-uYy" secondAttribute="leading" id="I9m-cY-anj"/>
                            <constraint firstItem="F0D-zv-YsO" firstAttribute="top" secondItem="oWY-F7-uYy" secondAttribute="bottom" id="KP9-ES-dhv"/>
                            <constraint firstItem="3zH-lR-hlj" firstAttribute="top" secondItem="F0D-zv-YsO" secondAttribute="bottom" id="eQP-jy-gCY"/>
                            <constraint firstItem="F0D-zv-YsO" firstAttribute="leading" secondItem="3zH-lR-hlj" secondAttribute="leading" id="hKh-H5-gT9"/>
                            <constraint firstAttribute="trailing" secondItem="oWY-F7-uYy" secondAttribute="trailing" id="jHh-Bo-Jv2"/>
                            <constraint firstAttribute="bottom" secondItem="3zH-lR-hlj" secondAttribute="bottom" id="lka-BU-hPy"/>
                            <constraint firstItem="3zH-lR-hlj" firstAttribute="trailing" secondItem="F0D-zv-YsO" secondAttribute="trailing" id="v8r-tH-LMb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clipboardButton" destination="XpR-ET-TXk" id="Pfz-Xd-4r0"/>
                        <outlet property="shortLabel" destination="88q-Wy-SOy" id="XGz-BW-qZX"/>
                        <outlet property="shortenButton" destination="gsp-Fd-57K" id="Am8-9B-Hsu"/>
                        <outlet property="urlField" destination="CO3-Ip-Mkr" id="xuX-WX-nKD"/>
                        <outlet property="webView" destination="F0D-zv-YsO" id="1OP-So-2r5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="55"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
